<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="PV.SiteMaster" %>

<%@ Import Namespace="PV" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>
<link href="Content/MasterPage.css" rel="stylesheet" type="text/css" />
<link href="Content/StyleSheet.css" rel="stylesheet" type="text/css" />
<html lang="es">
<head runat="server" class="">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - S A C C</title>

    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/Content/css") %>
		<%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

	 <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }
		
        #header {
            margin: auto;
            width: auto;
            font-family: Arial,Arial, Helvetica, sans-serif;
        }

        ul, ol {
            list-style: none;
        }

		#estilo1{
			background-color: #104577;
			 top: -35px;
			 left: 0px;
		 }

        .nav li a {
            padding-bottom: 0px;
            background-color:#104577;
            color: #ffffff; 
            text-decoration: none;
            padding: 12.5px 18px;
            display: block;
            position: relative;
        }

            .nav li a:hover {
                background-color: #185c9c
            }

        .nav li ul {
            display: none;
            position:absolute;
            min-width: 100px;
            z-index: 10;
        }

        .nav li:hover > ul {
            display: block;
        }

        .nav li ul li {
            position: center;
        }

            .nav li ul li ul {
                left: 300px;
                top: 0px;
            }
    	 .auto-style1 {
			 left: -1px;
			 top: -10px;
		 }
    </style>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Para obtener más información sobre cómo agrupar scripts en ScriptManager, consulte http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de marco--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts del sitio--%>
            </Scripts>
        </asp:ScriptManager>

		<div class="navbar navbar-inverse navbar-fixed-top" id="estilo1">
			<div class="container">
				<%--<asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
					<Items>
						<asp:MenuItem Text="File" Value="File">
							<asp:MenuItem Text="New" Value="New"></asp:MenuItem>
							<asp:MenuItem Text="Open" Value="Open"></asp:MenuItem>
						</asp:MenuItem>
					</Items>
				</asp:Menu>--%>
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar">
							<a class="navbar-brand" runat="server" href="~/Default">
								<img src="http://www.conektor.com.mx/APToner/Administrador/Aplicacion_96/Categoria_1311/contenido_18282.png" alt="" aria-orientation="vertical"></a></span>
					</button>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-left" style="margin-top: 5px;">
						<li class="dropdown"><a runat="server" href="~/Default">Catalogos</a>
							<ul class="dropdown" style="background-color: #104577; color: white; width: 300px;">
								<li style="padding: 1px;"><a runat="server" href="~/Procesos/Catalogos/Clientes.aspx">Clientes</a></li>
								<li style="padding: 1px;"><a runat="server" href="~/Default">Sucursales</a></li>
								<li style="padding: 1px;"><a runat="server" href="~/Default">Proveedores</a></li>
								<li style="padding: 1px;"><a runat="server" href="~/Default">Categorias</a></li>
								<li style="padding: 1px;"><a runat="server" href="~/Default">Presentacion</a></li>
								<li style="padding: 1px;"><a runat="server" href="~/Default">Clasificaciones</a></li>
								<li style="padding: 1px;"><a runat="server" href="~/Default">Materia prima</a></li>
								<li style="padding: 1px;"><a runat="server" href="~/Default">Marcas</a></li>
								<li style="padding: 1px;"><a runat="server" href="~/Default">Almacen 1</a></li>
								<li style="padding: 1px;"><a runat="server" href="~/Default">Almacen 2</a></li>
								<li style="padding: 1px;"><a runat="server" href="~/Default">Almacen 3</a></li>
								<li style="padding: 1px;"><a runat="server" href="~/Default">Bodegas Externas</a></li>
							</ul>
						</li>
						<li class="dropdown"><a runat="server" href="~/Default">Compras</a>
							<ul class="dropdown" style="background-color: #104577; color: white; width: 300px;">
								<li style="padding: 1px;">
									<a runat="server" href="~/Default">Cotizar</a>
									<ul class="dropdown" style="background-color: #104577; color: white; width: 300px;">
										<li style="padding: 1px;"><a runat="server" href="~/Procesos/Compras/Cotizar/RequisicionCompra.aspx">Requisicion de compra</a></li>
										<li style="padding: 1px;"><a runat="server" href="~/Procesos/Compras/Cotizar/RevisarCotizaciones.aspx">Revisar cotizaciones</a></li>
										<li style="padding: 1px;"><a runat="server" href="~/Procesos/Compras/Cotizar/AutorizarCotizaciones.aspx">Autorizar cotizaciones</a></li>
										<li style="padding: 1px;"><a runat="server" href="~/Procesos/Compras/Cotizar/PreOrdenCompra.aspx">Preorden de compra</a></li>
									</ul>
								</li>
								<li style="padding: 1px;"><a runat="server" href="~/Default">Ordenes de Compra</a>
									<ul class="dropdown" style="background-color: #104577; color: white; width: 300px;">
										<li style="padding: 1px;"><a runat="server" href="~/Procesos/Compras/Ordenes/Autorizar.aspx">Autorizar</a></li>
										<li style="padding: 1px;"><a runat="server" href="~/Procesos/Compras/Ordenes/ImprimirOrdenCompra.aspx">Imprimir orden de compra</a></li>
										<li style="padding: 1px;"><a runat="server" href="~/Default"></a></li>
										<li style="padding: 1px;"><a runat="server" href="~/Default"></a></li>
									</ul>
								</li>
								<li><a runat="server" href="~/Default">Materia prima</a></li>
								<li><a runat="server" href="~/Default">Herramientas</a></li>
							</ul>
						</li>
						<li class="dropdown"><a runat="server" href="~/Default">Almacen</a>
							<ul class="dropdown" style="background-color: #104577; color: white; width: 300px;">
								<li style="padding: 1px;">
									<a runat="server" href="~/Default">Pedidos</a>
									<ul class="dropdown" style="background-color: #104577; color: white; width: 300px;">
										<li style="padding: 1px;"><a runat="server" href="~/Procesos/Almacen/Requisicion.aspx">Requisicion</a></li>
										<li style="padding: 1px;"><a runat="server" href="~/Default"></a></li>
										<li style="padding: 1px;"><a runat="server" href="~/Default"></a></li>
										<li style="padding: 1px;"><a runat="server" href="~/Default"></a></li>
									</ul>
								</li>
								<li><a runat="server" href="~/Default">Ordenes de Compra</a></li>
								<li><a runat="server" href="~/Default">Materia prima</a></li>
								<li><a runat="server" href="~/Default">Herramientas</a></li>
							</ul>
						</li>
					</ul>
					<asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/ReporteVentas.aspx" class="auto-style1">Reporte de Ventas</a></li>                               
                                <li><a runat="server" href="~/Login/Login.aspx">Salir</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - SACC</p>
            </footer>
        </div>
    </form>
</body>
</html>
